body {
  background: #141E30;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #243B55, #141E30);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #243B55, #141E30);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.intensifies {
  animation-timing-function: ease-out;
  transform-origin: bottom center;
  animation-name: intensifies;
  animation-duration: 5s;
}
.animated {
  animation-fill-mode: both;
}
.shake:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;
  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

.pulse-button {
    box-shadow: 0 0 0 0 rgba(232, 76, 61, 0.7);
    -webkit-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
    -moz-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
    -ms-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
    animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  }
  .pulse-button:hover 
  {
    -webkit-animation: none;-moz-animation: none;-ms-animation: none;animation: shake 0.5s;
    animation-iteration-count: infinite;
  }
  
  @-webkit-keyframes pulse {to {box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);}}
  @-moz-keyframes pulse {to {box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);}}
  @-ms-keyframes pulse {to {box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);}}
  @keyframes pulse {to {box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);}}

.hangman {
  margin-top: 2%;
  font-size: 5em;
}

.animate {
  opacity: 0;
}
.popIn {
  -webkit-animation: 250ms steps(1) forwards popIn; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: 250ms steps(1) forwards popIn; /* Firefox < 16 */
   -ms-animation: 250ms steps(1) forwards popIn; /* Internet Explorer */
    -o-animation: 250ms steps(1) forwards popIn; /* Opera < 12.1 */
       animation: 250ms steps(1) forwards popIn;
       /* animation-delay: 2s; */
}

.px-1 {
  padding: 0 0.25em; 
}

@keyframes popIn {
  from { opacity: 0; }
  to   { opacity: 1; }

}

/* Firefox < 16 */
@-moz-keyframes popIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes popIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes popIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes popIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
.pyro > .before,
.pyro > .after {
  position: absolute;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  box-shadow: 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff;
  -moz-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
  -webkit-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
  -o-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
  -ms-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
  animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
}
.pyro > .after {
  -moz-animation-delay: 1.25s, 1.25s, 1.25s;
  -webkit-animation-delay: 1.25s, 1.25s, 1.25s;
  -o-animation-delay: 1.25s, 1.25s, 1.25s;
  -ms-animation-delay: 1.25s, 1.25s, 1.25s;
  animation-delay: 1.25s, 1.25s, 1.25s;
  -moz-animation-duration: 1.25s, 1.25s, 6.25s;
  -webkit-animation-duration: 1.25s, 1.25s, 6.25s;
  -o-animation-duration: 1.25s, 1.25s, 6.25s;
  -ms-animation-duration: 1.25s, 1.25s, 6.25s;
  animation-duration: 1.25s, 1.25s, 6.25s;
}
@-webkit-keyframes bang {
  to {
    box-shadow: 120px -188.66666667px #00fff2, 21px -379.66666667px #002fff, 234px -267.66666667px #6600ff, 190px -349.66666667px #95ff00, -243px -224.66666667px #00d5ff, -219px -51.66666667px #00ffcc, 29px -18.66666667px #ff1a00, 38px -231.66666667px #ff00c4, 231px -241.66666667px #9500ff, 36px 5.33333333px #00ff8c, -43px 41.33333333px #0d00ff, -70px -49.66666667px #ff0037, -186px -364.66666667px #3c00ff, 4px -66.66666667px #0048ff, -151px -139.66666667px #a200ff, 212px -338.66666667px #6600ff, 114px -71.66666667px #00ff73, 189px -334.66666667px #ff0004, 19px -313.66666667px #00ff09, -237px -254.66666667px #ff0037, -188px -96.66666667px #001aff, 91px -12.66666667px #00d5ff, 238px -230.66666667px #9dff00, -7px -280.66666667px #ffaa00, 182px -378.66666667px #009dff, 135px -90.66666667px #00ff26, -214px -56.66666667px #4400ff, -207px -316.66666667px #1100ff, 91px 26.33333333px #e600ff, 52px -87.66666667px #00ff9d, -21px -289.66666667px #04ff00, -99px -25.66666667px #ff0033, -124px -399.66666667px #ff004d, 96px -220.66666667px #bbff00, 250px -71.66666667px #b300ff, -53px -147.66666667px #ff0040, -216px -51.66666667px #ff2f00, 19px 70.33333333px #80ff00, -14px 5.33333333px #95ff00, 107px -107.66666667px #0062ff, 115px -241.66666667px #00ff8c, 210px 60.33333333px #00ff33, 86px -268.66666667px #40ff00, -18px -18.66666667px #6a00ff, -31px 28.33333333px #00c8ff, -194px -100.66666667px #0015ff, 8px -10.66666667px #005eff, 164px 65.33333333px #ff001a, -157px 10.33333333px #a2ff00, -12px -400.66666667px #0048ff, -124px -181.66666667px #00ffa2;
  }
}
@-moz-keyframes bang {
  to {
    box-shadow: 120px -188.66666667px #00fff2, 21px -379.66666667px #002fff, 234px -267.66666667px #6600ff, 190px -349.66666667px #95ff00, -243px -224.66666667px #00d5ff, -219px -51.66666667px #00ffcc, 29px -18.66666667px #ff1a00, 38px -231.66666667px #ff00c4, 231px -241.66666667px #9500ff, 36px 5.33333333px #00ff8c, -43px 41.33333333px #0d00ff, -70px -49.66666667px #ff0037, -186px -364.66666667px #3c00ff, 4px -66.66666667px #0048ff, -151px -139.66666667px #a200ff, 212px -338.66666667px #6600ff, 114px -71.66666667px #00ff73, 189px -334.66666667px #ff0004, 19px -313.66666667px #00ff09, -237px -254.66666667px #ff0037, -188px -96.66666667px #001aff, 91px -12.66666667px #00d5ff, 238px -230.66666667px #9dff00, -7px -280.66666667px #ffaa00, 182px -378.66666667px #009dff, 135px -90.66666667px #00ff26, -214px -56.66666667px #4400ff, -207px -316.66666667px #1100ff, 91px 26.33333333px #e600ff, 52px -87.66666667px #00ff9d, -21px -289.66666667px #04ff00, -99px -25.66666667px #ff0033, -124px -399.66666667px #ff004d, 96px -220.66666667px #bbff00, 250px -71.66666667px #b300ff, -53px -147.66666667px #ff0040, -216px -51.66666667px #ff2f00, 19px 70.33333333px #80ff00, -14px 5.33333333px #95ff00, 107px -107.66666667px #0062ff, 115px -241.66666667px #00ff8c, 210px 60.33333333px #00ff33, 86px -268.66666667px #40ff00, -18px -18.66666667px #6a00ff, -31px 28.33333333px #00c8ff, -194px -100.66666667px #0015ff, 8px -10.66666667px #005eff, 164px 65.33333333px #ff001a, -157px 10.33333333px #a2ff00, -12px -400.66666667px #0048ff, -124px -181.66666667px #00ffa2;
  }
}
@-o-keyframes bang {
  to {
    box-shadow: 120px -188.66666667px #00fff2, 21px -379.66666667px #002fff, 234px -267.66666667px #6600ff, 190px -349.66666667px #95ff00, -243px -224.66666667px #00d5ff, -219px -51.66666667px #00ffcc, 29px -18.66666667px #ff1a00, 38px -231.66666667px #ff00c4, 231px -241.66666667px #9500ff, 36px 5.33333333px #00ff8c, -43px 41.33333333px #0d00ff, -70px -49.66666667px #ff0037, -186px -364.66666667px #3c00ff, 4px -66.66666667px #0048ff, -151px -139.66666667px #a200ff, 212px -338.66666667px #6600ff, 114px -71.66666667px #00ff73, 189px -334.66666667px #ff0004, 19px -313.66666667px #00ff09, -237px -254.66666667px #ff0037, -188px -96.66666667px #001aff, 91px -12.66666667px #00d5ff, 238px -230.66666667px #9dff00, -7px -280.66666667px #ffaa00, 182px -378.66666667px #009dff, 135px -90.66666667px #00ff26, -214px -56.66666667px #4400ff, -207px -316.66666667px #1100ff, 91px 26.33333333px #e600ff, 52px -87.66666667px #00ff9d, -21px -289.66666667px #04ff00, -99px -25.66666667px #ff0033, -124px -399.66666667px #ff004d, 96px -220.66666667px #bbff00, 250px -71.66666667px #b300ff, -53px -147.66666667px #ff0040, -216px -51.66666667px #ff2f00, 19px 70.33333333px #80ff00, -14px 5.33333333px #95ff00, 107px -107.66666667px #0062ff, 115px -241.66666667px #00ff8c, 210px 60.33333333px #00ff33, 86px -268.66666667px #40ff00, -18px -18.66666667px #6a00ff, -31px 28.33333333px #00c8ff, -194px -100.66666667px #0015ff, 8px -10.66666667px #005eff, 164px 65.33333333px #ff001a, -157px 10.33333333px #a2ff00, -12px -400.66666667px #0048ff, -124px -181.66666667px #00ffa2;
  }
}
@-ms-keyframes bang {
  to {
    box-shadow: 120px -188.66666667px #00fff2, 21px -379.66666667px #002fff, 234px -267.66666667px #6600ff, 190px -349.66666667px #95ff00, -243px -224.66666667px #00d5ff, -219px -51.66666667px #00ffcc, 29px -18.66666667px #ff1a00, 38px -231.66666667px #ff00c4, 231px -241.66666667px #9500ff, 36px 5.33333333px #00ff8c, -43px 41.33333333px #0d00ff, -70px -49.66666667px #ff0037, -186px -364.66666667px #3c00ff, 4px -66.66666667px #0048ff, -151px -139.66666667px #a200ff, 212px -338.66666667px #6600ff, 114px -71.66666667px #00ff73, 189px -334.66666667px #ff0004, 19px -313.66666667px #00ff09, -237px -254.66666667px #ff0037, -188px -96.66666667px #001aff, 91px -12.66666667px #00d5ff, 238px -230.66666667px #9dff00, -7px -280.66666667px #ffaa00, 182px -378.66666667px #009dff, 135px -90.66666667px #00ff26, -214px -56.66666667px #4400ff, -207px -316.66666667px #1100ff, 91px 26.33333333px #e600ff, 52px -87.66666667px #00ff9d, -21px -289.66666667px #04ff00, -99px -25.66666667px #ff0033, -124px -399.66666667px #ff004d, 96px -220.66666667px #bbff00, 250px -71.66666667px #b300ff, -53px -147.66666667px #ff0040, -216px -51.66666667px #ff2f00, 19px 70.33333333px #80ff00, -14px 5.33333333px #95ff00, 107px -107.66666667px #0062ff, 115px -241.66666667px #00ff8c, 210px 60.33333333px #00ff33, 86px -268.66666667px #40ff00, -18px -18.66666667px #6a00ff, -31px 28.33333333px #00c8ff, -194px -100.66666667px #0015ff, 8px -10.66666667px #005eff, 164px 65.33333333px #ff001a, -157px 10.33333333px #a2ff00, -12px -400.66666667px #0048ff, -124px -181.66666667px #00ffa2;
  }
}
@keyframes bang {
  to {
    box-shadow: 120px -188.66666667px #00fff2, 21px -379.66666667px #002fff, 234px -267.66666667px #6600ff, 190px -349.66666667px #95ff00, -243px -224.66666667px #00d5ff, -219px -51.66666667px #00ffcc, 29px -18.66666667px #ff1a00, 38px -231.66666667px #ff00c4, 231px -241.66666667px #9500ff, 36px 5.33333333px #00ff8c, -43px 41.33333333px #0d00ff, -70px -49.66666667px #ff0037, -186px -364.66666667px #3c00ff, 4px -66.66666667px #0048ff, -151px -139.66666667px #a200ff, 212px -338.66666667px #6600ff, 114px -71.66666667px #00ff73, 189px -334.66666667px #ff0004, 19px -313.66666667px #00ff09, -237px -254.66666667px #ff0037, -188px -96.66666667px #001aff, 91px -12.66666667px #00d5ff, 238px -230.66666667px #9dff00, -7px -280.66666667px #ffaa00, 182px -378.66666667px #009dff, 135px -90.66666667px #00ff26, -214px -56.66666667px #4400ff, -207px -316.66666667px #1100ff, 91px 26.33333333px #e600ff, 52px -87.66666667px #00ff9d, -21px -289.66666667px #04ff00, -99px -25.66666667px #ff0033, -124px -399.66666667px #ff004d, 96px -220.66666667px #bbff00, 250px -71.66666667px #b300ff, -53px -147.66666667px #ff0040, -216px -51.66666667px #ff2f00, 19px 70.33333333px #80ff00, -14px 5.33333333px #95ff00, 107px -107.66666667px #0062ff, 115px -241.66666667px #00ff8c, 210px 60.33333333px #00ff33, 86px -268.66666667px #40ff00, -18px -18.66666667px #6a00ff, -31px 28.33333333px #00c8ff, -194px -100.66666667px #0015ff, 8px -10.66666667px #005eff, 164px 65.33333333px #ff001a, -157px 10.33333333px #a2ff00, -12px -400.66666667px #0048ff, -124px -181.66666667px #00ffa2;
  }
}
@-webkit-keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0;
  }
}
@-moz-keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0;
  }
}
@-o-keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0;
  }
}
@-ms-keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0;
  }
}
@keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0;
  }
}
@-webkit-keyframes position {
  0%,
  19.9% {
    margin-top: 10%;
    margin-left: 40%;
  }
  20%,
  39.9% {
    margin-top: 40%;
    margin-left: 30%;
  }
  40%,
  59.9% {
    margin-top: 20%;
    margin-left: 70%;
  }
  60%,
  79.9% {
    margin-top: 30%;
    margin-left: 20%;
  }
  80%,
  99.9% {
    margin-top: 30%;
    margin-left: 80%;
  }
}
@-moz-keyframes position {
  0%,
  19.9% {
    margin-top: 10%;
    margin-left: 40%;
  }
  20%,
  39.9% {
    margin-top: 40%;
    margin-left: 30%;
  }
  40%,
  59.9% {
    margin-top: 20%;
    margin-left: 70%;
  }
  60%,
  79.9% {
    margin-top: 30%;
    margin-left: 20%;
  }
  80%,
  99.9% {
    margin-top: 30%;
    margin-left: 80%;
  }
}
@-o-keyframes position {
  0%,
  19.9% {
    margin-top: 10%;
    margin-left: 40%;
  }
  20%,
  39.9% {
    margin-top: 40%;
    margin-left: 30%;
  }
  40%,
  59.9% {
    margin-top: 20%;
    margin-left: 70%;
  }
  60%,
  79.9% {
    margin-top: 30%;
    margin-left: 20%;
  }
  80%,
  99.9% {
    margin-top: 30%;
    margin-left: 80%;
  }
}
@-ms-keyframes position {
  0%,
  19.9% {
    margin-top: 10%;
    margin-left: 40%;
  }
  20%,
  39.9% {
    margin-top: 40%;
    margin-left: 30%;
  }
  40%,
  59.9% {
    margin-top: 20%;
    margin-left: 70%;
  }
  60%,
  79.9% {
    margin-top: 30%;
    margin-left: 20%;
  }
  80%,
  99.9% {
    margin-top: 30%;
    margin-left: 80%;
  }
}
@keyframes position {
  0%,
  19.9% {
    margin-top: 10%;
    margin-left: 40%;
  }
  20%,
  39.9% {
    margin-top: 40%;
    margin-left: 30%;
  }
  40%,
  59.9% {
    margin-top: 20%;
    margin-left: 70%;
  }
  60%,
  79.9% {
    margin-top: 30%;
    margin-left: 20%;
  }
  80%,
  99.9% {
    margin-top: 30%;
    margin-left: 80%;
  }
}
@keyframes intensifies {
  0% {
    transform: translate(1px, 1px) scale(2);
  }
  1% {
    transform: translate(-1px, -1px) scale(1.02);
  }
  2% {
    transform: translate(1px, 2px) scale(1.04);
  }
  3% {
    transform: translate(-3px, -1px) scale(1.06);
  }
  4% {
    transform: translate(3px, 3px) scale(1.08);
  }
  5% {
    transform: translate(-4px, -5px) scale(1.1);
  }
  6% {
    transform: translate(4px, 4px) scale(1.12);
  }
  7% {
    transform: translate(-1px, -2px) scale(1.14);
  }
  8% {
    transform: translate(5px, 1px) scale(1.16);
  }
  9% {
    transform: translate(-4px, -10px) scale(1.18);
  }
  10% {
    transform: translate(7px, 7px) scale(1.2);
  }
  11% {
    transform: translate(-8px, -7px) scale(1.22);
  }
  12% {
    transform: translate(1px, 8px) scale(1.24);
  }
  13% {
    transform: translate(-2px, -10px) scale(1.26);
  }
  14% {
    transform: translate(14px, 7px) scale(1.28);
  }
  15% {
    transform: translate(-14px, -6px) scale(1.3);
  }
  16% {
    transform: translate(2px, 6px) scale(1.32);
  }
  17% {
    transform: translate(-16px, -4px) scale(1.34);
  }
  18% {
    transform: translate(11px, 12px) scale(1.36);
  }
  19% {
    transform: translate(-4px, -17px) scale(1.38);
  }
  20% {
    transform: translate(12px, 7px) scale(1.4);
  }
  21% {
    transform: translate(-11px, -13px) scale(1.42);
  }
  22% {
    transform: translate(4px, 22px) scale(1.44);
  }
  23% {
    transform: translate(-13px, -24px) scale(1.46);
  }
  24% {
    transform: translate(23px, 5px) scale(1.48);
  }
  25% {
    transform: translate(-15px, -16px) scale(1.5);
  }
  26% {
    transform: translate(16px, 7px) scale(1.52);
  }
  27% {
    transform: translate(-25px, -11px) scale(1.54);
  }
  28% {
    transform: translate(25px, 20px) scale(1.56);
  }
  29% {
    transform: translate(-16px, -20px) scale(1.58);
  }
  30% {
    transform: translate(12px, 23px) scale(1.6);
  }
  31% {
    transform: translate(-15px, -18px) scale(1.62);
  }
  32% {
    transform: translate(3px, 27px) scale(1.64);
  }
  33% {
    transform: translate(-18px, -14px) scale(1.66);
  }
  34% {
    transform: translate(14px, 9px) scale(1.68);
  }
  35% {
    transform: translate(-28px, -23px) scale(1.7);
  }
  36% {
    transform: translate(12px, 30px) scale(1.72);
  }
  37% {
    transform: translate(-25px, -27px) scale(1.74);
  }
  38% {
    transform: translate(39px, 1px) scale(1.76);
  }
  39% {
    transform: translate(-10px, -32px) scale(1.78);
  }
  40% {
    transform: translate(15px, 35px) scale(1.8);
  }
  41% {
    transform: translate(-27px, -15px) scale(1.82);
  }
  42% {
    transform: translate(15px, 41px) scale(1.84);
  }
  43% {
    transform: translate(-39px, -4px) scale(1.86);
  }
  44% {
    transform: translate(34px, 19px) scale(1.88);
  }
  45% {
    transform: translate(-4px, -45px) scale(1.9);
  }
  46% {
    transform: translate(38px, 7px) scale(1.92);
  }
  47% {
    transform: translate(-21px, -1px) scale(1.94);
  }
  48% {
    transform: translate(19px, 6px) scale(1.96);
  }
  49% {
    transform: translate(-49px, -25px) scale(1.98);
  }
  50% {
    transform: translate(25px, 25px) scale(2);
  }
  51% {
    transform: translate(-33px, -24px) scale(2.02);
  }
  52% {
    transform: translate(45px, 36px) scale(2.04);
  }
  53% {
    transform: translate(-44px, -7px) scale(2.06);
  }
  54% {
    transform: translate(30px, 28px) scale(2.08);
  }
  55% {
    transform: translate(-4px, -27px) scale(2.1);
  }
  56% {
    transform: translate(17px, 18px) scale(2.12);
  }
  57% {
    transform: translate(-4px, -12px) scale(2.14);
  }
  58% {
    transform: translate(1px, 50px) scale(2.16);
  }
  59% {
    transform: translate(-8px, -36px) scale(2.18);
  }
  60% {
    transform: translate(29px, 26px) scale(2.2);
  }
  61% {
    transform: translate(-24px, -21px) scale(2.22);
  }
  62% {
    transform: translate(60px, 21px) scale(2.24);
  }
  63% {
    transform: translate(-9px, -36px) scale(2.26);
  }
  64% {
    transform: translate(44px, 1px) scale(2.28);
  }
  65% {
    transform: translate(-38px, -40px) scale(2.3);
  }
  66% {
    transform: translate(42px, 33px) scale(2.32);
  }
  67% {
    transform: translate(-17px, -45px) scale(2.34);
  }
  68% {
    transform: translate(1px, 17px) scale(2.36);
  }
  69% {
    transform: translate(-20px, -62px) scale(2.38);
  }
  70% {
    transform: translate(6px, 53px) scale(2.4);
  }
  71% {
    transform: translate(-64px, -14px) scale(2.42);
  }
  72% {
    transform: translate(67px, 48px) scale(2.44);
  }
  73% {
    transform: translate(-47px, -39px) scale(2.46);
  }
  74% {
    transform: translate(5px, 62px) scale(2.48);
  }
  75% {
    transform: translate(-29px, -50px) scale(2.5);
  }
  76% {
    transform: translate(5px, 60px) scale(2.52);
  }
  77% {
    transform: translate(-51px, -76px) scale(2.54);
  }
  78% {
    transform: translate(58px, 16px) scale(2.56);
  }
  79% {
    transform: translate(-79px, -32px) scale(2.58);
  }
  80% {
    transform: translate(41px, 22px) scale(2.6);
  }
  81% {
    transform: translate(-43px, -48px) scale(2.62);
  }
  82% {
    transform: translate(35px, 65px) scale(2.64);
  }
  83% {
    transform: translate(-65px, -84px) scale(2.66);
  }
  84% {
    transform: translate(62px, 73px) scale(2.68);
  }
  85% {
    transform: translate(-48px, -40px) scale(2.7);
  }
  86% {
    transform: translate(30px, 25px) scale(2.72);
  }
  87% {
    transform: translate(-16px, -46px) scale(2.74);
  }
  88% {
    transform: translate(81px, 73px) scale(2.76);
  }
  89% {
    transform: translate(-79px, -76px) scale(2.78);
  }
  90% {
    transform: translate(55px, 62px) scale(2.8);
  }
  91% {
    transform: translate(-44px, -56px) scale(2.82);
  }
  92% {
    transform: translate(46px, 91px) scale(2.84);
  }
  93% {
    transform: translate(-48px, -34px) scale(2.86);
  }
  94% {
    transform: translate(18px, 10px) scale(2.88);
  }
  95% {
    transform: translate(-11px, -4px) scale(2.9);
  }
  96% {
    transform: translate(14px, 80px) scale(2.92);
  }
  97% {
    transform: translate(-29px, -54px) scale(2.94);
  }
  98% {
    transform: translate(51px, 95px) scale(2.96);
  }
  99% {
    transform: translate(-71px, -4px) scale(2.98);
  }
  100% {
    transform: translate(0, 0) rotate(0deg);
  }
}
